-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Czas generowania: 12 Cze 2021, 10:32
-- Wersja serwera: 10.4.6-MariaDB
-- Wersja PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `bdproj_full`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `cinema_rooms`
--

CREATE TABLE `cinema_rooms` (
  `id` int(11) NOT NULL,
  `department_id` int(11) NOT NULL,
  `room_number` int(11) NOT NULL,
  `total_seats` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Zrzut danych tabeli `cinema_rooms`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `clients`
--

CREATE TABLE `clients` (
  `id` int(11) NOT NULL,
  `name` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `surname` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(12) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(40) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Zrzut danych tabeli `clients`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `departments`
--

CREATE TABLE `departments` (
  `id` int(11) NOT NULL,
  `city` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(30) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Zrzut danych tabeli `departments`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `employees`
--

CREATE TABLE `employees` (
  `id` int(11) NOT NULL,
  `department_id` int(11) NOT NULL,
  `job_id` int(11) NOT NULL,
  `salary` decimal(8,2) UNSIGNED NOT NULL,
  `name` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `surname` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `job_start` date NOT NULL,
  `job_end` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Zrzut danych tabeli `employees`
--


--
-- Wyzwalacze `employees`
--
DELIMITER $$
CREATE TRIGGER `before_salary_insert` BEFORE INSERT ON `employees` FOR EACH ROW if(new.salary > (SELECT max_salary FROM jobs WHERE (jobs.id = new.job_id)))
    then set new.salary = (SELECT max_salary FROM jobs WHERE (jobs.id = new.job_id));

else if(new.salary < (SELECT min_salary FROM jobs WHERE (jobs.id = new.job_id)))
    then set new.salary = (SELECT min_salary FROM jobs WHERE (jobs.id = new.job_id));

end if;
end if
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `employee_list`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `employee_list` (
`city` varchar(15)
,`cinema` varchar(30)
,`name` varchar(20)
,`surname` varchar(30)
,`job_name` varchar(40)
,`salary` decimal(8,2) unsigned
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `genres`
--

CREATE TABLE `genres` (
  `id` int(11) NOT NULL,
  `name` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Zrzut danych tabeli `genres`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `jobs`
--

CREATE TABLE `jobs` (
  `id` int(11) NOT NULL,
  `name` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `min_salary` decimal(8,2) UNSIGNED NOT NULL,
  `max_salary` decimal(8,2) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Zrzut danych tabeli `jobs`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `months`
--

CREATE TABLE `months` (
  `id` int(11) NOT NULL,
  `number` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Zrzut danych tabeli `months`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `most_profitable_movies`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `most_profitable_movies` (
`title` varchar(50)
,`price` decimal(28,2)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `movies`
--

CREATE TABLE `movies` (
  `id` int(11) NOT NULL,
  `title` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `rating` decimal(3,1) UNSIGNED NOT NULL,
  `length` time NOT NULL,
  `premiere` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Zrzut danych tabeli `movies`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `movie_genres`
--

CREATE TABLE `movie_genres` (
  `id` int(11) NOT NULL,
  `movie_id` int(11) NOT NULL,
  `genre_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Zrzut danych tabeli `movie_genres`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `profit_monthly`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `profit_monthly` (
`year` int(4)
,`month` int(2)
,`city` varchar(15)
,`name` varchar(30)
,`ticket_income` decimal(28,2)
,`month_salary` decimal(30,2)
,`profit` decimal(31,2)
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `repertuar`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `repertuar` (
`title` varchar(50)
,`genres` mediumtext
,`length` time
,`rating` decimal(3,1) unsigned
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `salary_month`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `salary_month` (
`year` int(4)
,`month` int(11)
,`city` varchar(15)
,`name` varchar(30)
,`month_salary` decimal(30,2)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `seances`
--

CREATE TABLE `seances` (
  `id` int(11) NOT NULL,
  `cinema_room_id` int(11) NOT NULL,
  `movie_id` int(11) NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `3D` tinyint(1) NOT NULL,
  `localisation` enum('brak','lektor','dubbing','napisy') COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Zrzut danych tabeli `seances`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `tickets`
--

CREATE TABLE `tickets` (
  `seance_id` int(11) NOT NULL,
  `seat_number` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `ticket_type_id` int(11) NOT NULL,
  `payment_status` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Zrzut danych tabeli `tickets`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `tickets_monthly`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `tickets_monthly` (
`year` int(4)
,`month` int(2)
,`city` varchar(15)
,`name` varchar(30)
,`ticket_income` decimal(28,2)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `ticket_types`
--

CREATE TABLE `ticket_types` (
  `id` int(11) NOT NULL,
  `name` varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `price` decimal(6,2) UNSIGNED NOT NULL,
  `price3D` decimal(6,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Zrzut danych tabeli `ticket_types`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `years_and_months`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `years_and_months` (
`year` int(4)
,`month` int(11)
);

-- --------------------------------------------------------

--
-- Struktura widoku `employee_list`
--
DROP TABLE IF EXISTS `employee_list`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `employee_list`  AS  select `departments`.`city` AS `city`,`departments`.`name` AS `cinema`,`employees`.`name` AS `name`,`employees`.`surname` AS `surname`,`jobs`.`name` AS `job_name`,`employees`.`salary` AS `salary` from ((`employees` join `jobs` on(`employees`.`job_id` = `jobs`.`id`)) join `departments` on(`employees`.`department_id` = `departments`.`id`)) where `employees`.`job_end` is null order by `employees`.`department_id` ;

-- --------------------------------------------------------

--
-- Struktura widoku `most_profitable_movies`
--
DROP TABLE IF EXISTS `most_profitable_movies`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `most_profitable_movies`  AS  select `movies`.`title` AS `title`,sum(case when `seances`.`3D` = 0 then `ticket_types`.`price` else `ticket_types`.`price3D` end) AS `price` from (((`tickets` join `ticket_types` on(`tickets`.`ticket_type_id` = `ticket_types`.`id`)) join `seances` on(`tickets`.`seance_id` = `seances`.`id`)) join `movies` on(`seances`.`movie_id` = `movies`.`id`)) group by `movies`.`title` order by sum(case when `seances`.`3D` = 0 then `ticket_types`.`price` else `ticket_types`.`price3D` end) desc ;

-- --------------------------------------------------------

--
-- Struktura widoku `profit_monthly`
--
DROP TABLE IF EXISTS `profit_monthly`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `profit_monthly`  AS  select `tickets_monthly`.`year` AS `year`,`tickets_monthly`.`month` AS `month`,`tickets_monthly`.`city` AS `city`,`tickets_monthly`.`name` AS `name`,`tickets_monthly`.`ticket_income` AS `ticket_income`,`salary_month`.`month_salary` AS `month_salary`,`tickets_monthly`.`ticket_income` - `salary_month`.`month_salary` AS `profit` from (`tickets_monthly` join `salary_month` on(`tickets_monthly`.`year` = `salary_month`.`year` and `tickets_monthly`.`month` = `salary_month`.`month` and `tickets_monthly`.`city` = `salary_month`.`city` and `tickets_monthly`.`name` = `tickets_monthly`.`name`)) order by `tickets_monthly`.`year` desc,`tickets_monthly`.`month` desc,`tickets_monthly`.`city`,`tickets_monthly`.`name` ;

-- --------------------------------------------------------

--
-- Struktura widoku `repertuar`
--
DROP TABLE IF EXISTS `repertuar`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `repertuar`  AS  select `movies`.`title` AS `title`,group_concat(`genres`.`name` separator ', ') AS `genres`,`movies`.`length` AS `length`,`movies`.`rating` AS `rating` from ((`genres` join `movie_genres` on(`genres`.`id` = `movie_genres`.`genre_id`)) join `movies` on(`movie_genres`.`movie_id` = `movies`.`id`)) group by `movies`.`title` order by `movies`.`rating` desc ;

-- --------------------------------------------------------

--
-- Struktura widoku `salary_month`
--
DROP TABLE IF EXISTS `salary_month`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `salary_month`  AS  select `years_and_months`.`year` AS `year`,`years_and_months`.`month` AS `month`,`departments`.`city` AS `city`,`departments`.`name` AS `name`,sum(`employees`.`salary`) AS `month_salary` from ((`employees` join `years_and_months`) join `departments` on(`departments`.`id` = `employees`.`department_id`)) where `employees`.`job_end` is null and `employees`.`job_start` <= str_to_date(concat(lpad(1,2,'0'),lpad(`years_and_months`.`month`,2,'0'),`years_and_months`.`year`),'%d%m%Y') or str_to_date(concat(lpad(1,2,'0'),lpad(`years_and_months`.`month`,2,'0'),`years_and_months`.`year`),'%d%m%Y') between `employees`.`job_start` and `employees`.`job_end` group by `years_and_months`.`year`,`years_and_months`.`month`,`departments`.`id` order by `years_and_months`.`year` desc,`years_and_months`.`month` desc,`departments`.`id` ;

-- --------------------------------------------------------

--
-- Struktura widoku `tickets_monthly`
--
DROP TABLE IF EXISTS `tickets_monthly`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tickets_monthly`  AS  select year(`seances`.`date`) AS `year`,month(`seances`.`date`) AS `month`,`departments`.`city` AS `city`,`departments`.`name` AS `name`,sum(case when `seances`.`3D` = 0 then `ticket_types`.`price` else `ticket_types`.`price3D` end) AS `ticket_income` from ((((`tickets` join `ticket_types` on(`ticket_types`.`id` = `tickets`.`ticket_type_id`)) join `seances` on(`tickets`.`seance_id` = `seances`.`id`)) join `cinema_rooms` on(`cinema_rooms`.`id` = `seances`.`cinema_room_id`)) join `departments` on(`departments`.`id` = `cinema_rooms`.`department_id`)) group by year(`seances`.`date`),month(`seances`.`date`),`departments`.`id` order by year(`seances`.`date`),month(`seances`.`date`) ;

-- --------------------------------------------------------

--
-- Struktura widoku `years_and_months`
--
DROP TABLE IF EXISTS `years_and_months`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `years_and_months`  AS  select distinct year(`employees`.`job_start`) AS `year`,`months`.`number` AS `month` from (`employees` join `months`) ;

--
-- Indeksy dla zrzutów tabel
--

--
-- Indeksy dla tabeli `cinema_rooms`
--
ALTER TABLE `cinema_rooms`
  ADD PRIMARY KEY (`id`),
  ADD KEY `department_id` (`department_id`),
  ADD KEY `room_number` (`room_number`) USING BTREE;

--
-- Indeksy dla tabeli `clients`
--
ALTER TABLE `clients`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `departments`
--
ALTER TABLE `departments`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`id`),
  ADD KEY `department_id` (`department_id`),
  ADD KEY `job_id` (`job_id`);

--
-- Indeksy dla tabeli `genres`
--
ALTER TABLE `genres`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `months`
--
ALTER TABLE `months`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `movies`
--
ALTER TABLE `movies`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `movie_genres`
--
ALTER TABLE `movie_genres`
  ADD PRIMARY KEY (`id`),
  ADD KEY `movie_id` (`movie_id`),
  ADD KEY `genre_id` (`genre_id`);

--
-- Indeksy dla tabeli `seances`
--
ALTER TABLE `seances`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cinema_room_id` (`cinema_room_id`),
  ADD KEY `movie_id` (`movie_id`);

--
-- Indeksy dla tabeli `tickets`
--
ALTER TABLE `tickets`
  ADD PRIMARY KEY (`seance_id`,`seat_number`),
  ADD KEY `client_id` (`client_id`),
  ADD KEY `seance_id` (`seance_id`),
  ADD KEY `ticket_type_id` (`ticket_type_id`),
  ADD KEY `seat_number` (`seat_number`);

--
-- Indeksy dla tabeli `ticket_types`
--
ALTER TABLE `ticket_types`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT dla tabeli `cinema_rooms`
--
ALTER TABLE `cinema_rooms`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT dla tabeli `clients`
--
ALTER TABLE `clients`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=109;

--
-- AUTO_INCREMENT dla tabeli `departments`
--
ALTER TABLE `departments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT dla tabeli `employees`
--
ALTER TABLE `employees`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=116;

--
-- AUTO_INCREMENT dla tabeli `genres`
--
ALTER TABLE `genres`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT dla tabeli `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT dla tabeli `months`
--
ALTER TABLE `months`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT dla tabeli `movies`
--
ALTER TABLE `movies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT dla tabeli `movie_genres`
--
ALTER TABLE `movie_genres`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT dla tabeli `seances`
--
ALTER TABLE `seances`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=105;

--
-- AUTO_INCREMENT dla tabeli `ticket_types`
--
ALTER TABLE `ticket_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Ograniczenia dla zrzutów tabel
--

--
-- Ograniczenia dla tabeli `cinema_rooms`
--
ALTER TABLE `cinema_rooms`
  ADD CONSTRAINT `cinema_rooms_ibfk_1` FOREIGN KEY (`department_id`) REFERENCES `departments` (`id`) ON UPDATE CASCADE;

--
-- Ograniczenia dla tabeli `employees`
--
ALTER TABLE `employees`
  ADD CONSTRAINT `employees_ibfk_2` FOREIGN KEY (`department_id`) REFERENCES `departments` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `employees_ibfk_3` FOREIGN KEY (`job_id`) REFERENCES `jobs` (`id`) ON UPDATE CASCADE;

--
-- Ograniczenia dla tabeli `movie_genres`
--
ALTER TABLE `movie_genres`
  ADD CONSTRAINT `movie_genres_ibfk_1` FOREIGN KEY (`movie_id`) REFERENCES `movies` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `movie_genres_ibfk_2` FOREIGN KEY (`genre_id`) REFERENCES `genres` (`id`) ON UPDATE CASCADE;

--
-- Ograniczenia dla tabeli `seances`
--
ALTER TABLE `seances`
  ADD CONSTRAINT `seances_ibfk_1` FOREIGN KEY (`cinema_room_id`) REFERENCES `cinema_rooms` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `seances_ibfk_2` FOREIGN KEY (`movie_id`) REFERENCES `movies` (`id`) ON UPDATE CASCADE;

--
-- Ograniczenia dla tabeli `tickets`
--
ALTER TABLE `tickets`
  ADD CONSTRAINT `tickets_ibfk_1` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `tickets_ibfk_3` FOREIGN KEY (`seance_id`) REFERENCES `seances` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `tickets_ibfk_4` FOREIGN KEY (`ticket_type_id`) REFERENCES `ticket_types` (`id`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
